<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>自定义分享 无onBeforeClick</title>

  <style>
    .share-dialog .share-sns {
      position: relative
    }

    .share-dialog #bdshare {
      margin: 35px 0;
      position: relative;
      background-color: #FBFBFB;
      border: #F1F1F1 1px solid;
      width: 538px;
      height: 80px;
      padding: 35px 20px;
      z-index: 1
    }

    .share-dialog #bdshare a.bd_shares {
      padding: 5px;
      margin: 0 33px 0 0;
      float: left;
      width: 70px;
      height: 70px;
      display: block;
      background: 0 0;
      text-align: center;
      color: #333;
      border-radius: 5px
    }

    .share-dialog #bdshare a.bd_shares:hover {
      background-color: #F2F2F2;
      text-decoration: none;
      color: #333;
      opacity: 1
    }

    /*下载到本地即可*/
    .share-dialog .icon {
      background: url(http://s1.pan.bdstatic.com/box-static/function-widget-1-cdn/share/util/img/share-dialog-icon_df041a5.png) no-repeat;
    }

    .share-dialog #bdshare a.bd_shares .icon {
      margin: 0 auto;
      height: 50px;
      width: 50px;
      display: block;
    }

    .share-dialog .share-sns .icon {
      background-position: -194px 6px;
    }

    .share-dialog #bdshare a.bds_tsina .icon {
      background-position: 0 -47px
    }

    .share-dialog #bdshare a.bds_qzone .icon {
      background-position: -50px -47px
    }

    .share-dialog #bdshare a.bds_tqq .icon {
      background-position: -100px -47px
    }

    .share-dialog #bdshare a.bds_renren .icon {
      background-position: -150px -47px
    }

    .share-dialog #bdshare a.bds_t163 .icon {
      background-position: -200px -47px
    }

    .share-dialog #bdshare a.bds_t163 {
      margin-right: 0
    }

    .share-dialog #bdshare a.bds_tsina:hover .icon {
      background-position: 0 -97px
    }

    .share-dialog #bdshare a.bds_qzone:hover .icon {
      background-position: -50px -97px
    }

    .share-dialog #bdshare a.bds_tqq:hover .icon {
      background-position: -100px -97px
    }

    .share-dialog #bdshare a.bds_renren:hover .icon {
      background-position: -150px -97px
    }

    .share-dialog #bdshare a.bds_t163:hover .icon {
      background-position: -200px -97px
    }
  </style>

  <script src="/public/assets/jquery.min.js"></script>
</head>

<body>

<!--自定义分享-->
<!--http://share.baidu.com/help/customization/config-->
<div class="share-dialog">
  <div class="share-sns" style="display: block;">
    <!--\' 需要转义-->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data="{}">
      <a class="bds_tsina   bd_shares"  _index="0" href="javascript:void(0);"><em class="icon"></em>新浪微博</a>
      <a class="bds_qzone   bd_shares"  _index="1" href="javascript:void(0);"><em class="icon"></em>QQ空间</a>
      <a class="bds_tqq     bd_shares"  _index="2" href="javascript:void(0);"><em class="icon"></em>腾讯微博</a>
      <a class="bds_renren  bd_shares"  _index="3" href="javascript:void(0);"><em class="icon"></em>人人网</a>
      <a class="bds_t163    bd_shares"  _index="4" href="javascript:void(0);"><em class="icon"></em>网易微博</a>
    </div>
  </div>
</div>

<script type="text/javascript" >
  $(function () {
    $("#bdshare").attr("data", "{ text: '1080p的文件', url: 'http://192.168.1.3:88/Detail/Video?fid=14eba0f4-34b7-41ac-a239-dad8c312ca88' }");
  });
</script>

<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
  //全局自定义设置
  var bds_config = {
    bdPopTitle: "分享到", //自定义的弹窗title
    searchPic: 0  //是否自动抓取页面图片 '0为抓取，1为不抓取，默认为0，
  };
  document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>

</body>
</html>